{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "API to manage ToDo tasks",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=* nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.0"
  }
}
